# Default path. No changes required.
DATABASE_URL=./data/database.db

# Discord Bot Configuration
DISCORD_TOKEN_ID=your_discord_bot_token_here

DISCORD_CHANNEL_ID=your_discord_channel_id_here

# External API Keys
GIPHY_API_KEY=your_giphy_api_key_here
